# gestao_de_clientes

./: pom.xml
src/main/java/br/com/sistemagestaoclientes/controller/: ClienteServlet.java
src/main/java/br/com/sistemagestaoclientes/dao/: ClienteDAO.java
src/main/java/br/com/sistemagestaoclientes/exception/: CampoObrigatorioException.java  ClienteNaoEncontradoException.java  CpfDuplicadoException.java  EmailDuplicadoException.java
src/main/java/br/com/sistemagestaoclientes/model/: Cliente.java  StatusCliente.java
src/main/java/br/com/sistemagestaoclientes/service/: ClienteService.java
src/main/java/br/com/sistemagestaoclientes/util/: ConnectionFactory.java
src/main/java/br/com/sistemagestaoclientes/validator/: ClienteValidator.java
